<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .contanaer {
        display: flex;
        padding: 5px;
        justify-content: space-between;
    }

    .item-1,
    .item-2,
    .item-3 {
        width: 25%;
        height: 80vh;

    }

    @media screen and (max-width : 768px) {
        .contanaer {
            flex-direction: column;
        }

        .item-1,
        .item-2,
        .item-3 {
            width: 100%;
            height: 50vh;


        }
    }
</style>

<body>
    <img src="pc.jpg" alt="">
    <div class="contanaer">
        <div class="item-1">
            <h1>service1</h1>
            <p>this is service1</p>
        </div>
        <div class="item-2">
            <h1>service2</h1>
            <p>this is service1</p>
        </div>
        <div class="item-3">
            <h1>service3</h1>
            <p>this is service1</p>
        </div>
    </div>

</body>

</html>